*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'quicksand', sans-serif;
    scroll-behavior: smooth;

}

img, picture {
    max-width: 100%;
    display: block; 
}

:root {
    --dark-gray: rgba(43, 45, 51, 1);
    --light-gray: rgb(170, 170, 170);

    /* --------- */

    --dark-blue: rgba(42, 58, 64, 1);
    --darker-blue: rgb(13, 26, 38);
    --light-blue: rgba(191, 209, 217, 1);

    /* --------- */

    --warm-turquise: rgba(76, 108, 115, 1);
    --medium-turuoise: rgba(114, 156, 166, 1);
    --light-turquise: rgba(149, 184, 191, 1);
}

.bg-intro{
    background-color: var(--darker-blue);
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
}


.text-container{
    text-wrap: wrap;
    position: absolute;
    height: 20vh;
    font-size: 2.5rem;
    color: #fff;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.intro-h3{
    margin-bottom: 2rem;
    transition: all ease 0.3s;
}


.landing-page-btn{
    background-color: rgba(0, 0, 0 , .5);
    padding: 1rem 3rem;
    border: 1px solid white;
    border-radius: 2rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all ease 0.3s;
}

.landing-page-btn:hover, .landing-page-btn:focus {
    cursor: pointer;
    background-color: rgba(170, 170, 170, 0.8);
    letter-spacing: 2.5px;
}

.landing-page-btn:active{
    background-color: var(--warm-turquise);
    transition: none;
}

body{
    padding-top: 0.8rem;
}

.navbar{
    top: 0;
    display: flex;
    width: 100%;
    transition: all ease 0.3s;
    z-index: 999;
    position: fixed;
    padding: 0.8rem 0;
    justify-content: space-between;
    background-color: var(--light-gray);
    align-items: center;
}

.hamburger {
    margin-right: 1rem;
    display: none;
    width: 25px;
    cursor: pointer;
    appearance: none;
    background: none;
    border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin: 6px 0px;
    transition: 0.4s;
    border-radius: 5px;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburger.is-active::after {
    transform: rotate(45deg) translate(-7px, -5px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav{
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    z-index: 98;
    background-color: var(--dark-blue);
    padding-top: 8rem;
    transition: all ease 0.4s;

}
.mobile-nav.is-active {
    left: 0;
}
.mobile-nav-a{
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: var(--light-gray);
    text-align: center;

    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.mobile-nav-a:hover {
    color: var(--dark-gray);
}


.bgColor{
    background-color: var(--warm-turquise);
}

.navbar ul{
    display: flex;
}


.nav-a{
   color: white;
    text-decoration: none;
    transition: all ease 0.3s;
    align-items: center;
    transition: all ease 0.3;
}

.nav-a:hover, .nav-a:focus{
    color: var(--dark-gray);
}

li{
    margin: 0 .8rem;
    list-style-type: none;
}

.ul-left{
    margin-left: 1rem;
    align-items: center;
}

.ul-right{
    align-items: center;
    margin-right: 1rem;
    display: block;
}

.display-div{
    display: block;
}

.logo{
    width: 30px;
    height: 30px;
    margin-right: .6rem;
    z-index: 99;
}

.logo-h3{
    color: #fff;
    font-size: 18px;
    letter-spacing: 1.4px;
    align-items: center;
    z-index: 99;
}


section {
    min-height: 100vh;
    background-color: var(--dark-blue);
}

section:nth-child(odd){
    background-color: #fff;
}

.stacked {
    display: grid;

}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.products-container{
    max-width: 100rem;
    margin-inline-start: auto;
    padding-inline: 2rem;
}

.product-grid{
    /* margin-top: 2rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: .25rem ;
}

.card {
    aspect-ratio: 1 / 1.5; 
}

.card__img {
    margin-top: 2rem;
    width: 100%; 
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
}

.card__content {
    background-color: #f9f9f9;
    align-self: end;
    margin: .5rem .5rem 2rem; 
    padding: .5rem;
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0 , .5);
}

.card__title {
    color: firebrick;
}



.card__price {
    font-size: 1.75rem;
}

.product-container{
    position: relative;
}

.flex-container{
    padding-left: 3rem;
    padding-top: 8rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: red;
}

.product-img{
    border: 3px solid white;
    width: 30rem;
    border-radius: 5px;
}

.buttons{
    margin-top: 10rem;
    padding: 1rem;
    border-radius: 50px;
}



/* media queries */

@media (min-width: 40rem){

    .card__img {
        aspect-ratio: 1 / 1;
    }
    /* .card.featured {
        grid-row: span 2;
        grid-column: span 2;
   }
    */
   /* .card.featured.card__img {
       aspect-ratio: 1 / 1.25;
   }
   
   .card.featured .card__title {
       font-size: 1.75rem;
   }
    */
   .card__title {
       font-size: 1.25rem;
       line-height: 1.1;
       color: firebrick;
   } 
}

@media (max-width: 1050px){
    .nav-a{
        font-size: 14px;
    }

    .logo-h3{
        font-size: 14px;
    }

    .logo{
        height: 20px;
        width: 20px;
    }
}

@media (max-width: 880px){
    .nav-a{
        font-size: 12px;
    }

   .logo-h3{
    font-size: 12px;
   }
}

@media (max-width: 800px){
    .display-div{
        display: none;
    }

    .hamburger{
        display: block;
    }

.intro-h3{
    font-size: 2rem;
}
  
}





